src/test/resources/RewardProgramOfferings.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="rewardProgramOfferingsResponse" type="rewardProgramOfferingsResponse"/>

  <xs:complexType name="rewardProgramOffering">
    <xs:sequence>
      <xs:element name="Id" type="xs:string"/>
      <xs:element name="Logo" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rewardProgramOfferings">
    <xs:sequence>
      <xs:element name="RewardProgramOffering" type="rewardProgramOffering" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rewardProgramOfferingsResponse">
    <xs:sequence>
      <xs:element name="RewardProgramOfferings" type="rewardProgramOfferings"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

